<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.boxshape{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
    border-style: dashed ;
    text-align: center;
    border-color: grey;
    background-color:rgb(245, 240, 240)
   
  
}
#blue{
    background-color:rgb(60, 105, 182);
    color:white;
    padding-left:20px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.leftalign{
    text-align: right
}
#blue1{
    background-color: rgb(62, 52, 211);
    color:white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
    padding-top: 3px;
}
#heading{
    background-color: rgb(62, 52, 211);
    color:white
}
.paddings{
    padding-left: 60px;
}
#Boldlines{
    font-weight: bold;
}
#or{
    color: grey;
}
.white{
    background-color: white;
          padding-right:60px; 
          padding-left: 60px;
         
    
}
#cancel{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2px;
    padding-top: 2px;
}

    </style>
</head>
<body>
    <h2 id="heading">New Client</h2>
    <div class="white">
    <div class="boxshape">
            
    <p id="Boldlines">Drag and drop your.png and ,jpeg file<br><span id="or">OR</span></p>
    <button type="button" id="blue">Browse</button><br><br><br>

</div>

</div>
</div>
    <br>
    <form>
        <table class="paddings">
    
    <tr><td>Company Name &nbsp;&nbsp;&nbsp;<input type="text" size="153" placeholder="Ex.eAirweb Tech"  ><br><br>
    </td></tr>
    <tr><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAT Number &nbsp;&nbsp;&nbsp;<input type="text" size="153" placeholder="0000000000000"  >  
    <br><br>
</td></tr>
<tr><td>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address &nbsp;&nbsp;&nbsp;<input type="text" size="153" placeholder="Address" ><br><br>
</td>
</tr>
<tr><td>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Other &nbsp;&nbsp;&nbsp;<input type="text" size="153" placeholder="Other" ><br><br>
</td></tr>
</table>

<div class="leftalign">
<button id="cancel" >Cancel</button>
<button type="submit" id="blue1"> Save </button>
</form>
</div>
</body>
</html>